//#include <iostream>
//using namespace std;
//int main(){
//	char nama [15];
//	char npm[10];
//	
//	cin.get(nama, 15);
//	cin.ignore();
//	cin.get(npm, 10);
//	
//	cout << "Nama : " << nama << endl;
//	cout << "NPM : " << npm << endl;
//}



//#include <iostream>
//using namespace std;
//
//int main(){
//	char karakter;
//	while (cin.get(karakter)){
//		if(karakter == 'a')
//		cin.putback('x');
//		else
//		cout<<karakter;
//	}
//}


//#include<iostream>
//#include<cstring>
//using namespace std;
//
//int main(){
//	char str[] = {'I','L','K','O','M','P','\0'};
//	
//	cout<<str<<endl;
//	cout<<strlen(str)<<endl;
//}


//#include <iostream>
//#include <cstring>
//using namespace std;
//
//int main(){
//	char firstName[50] = "Muhammad Aksan ";
//	char lastName[50] = "Adhi Pratama";
//	char *fullName = strcat(firstName,lastName);
//	cout << fullName;
//	
//}

//#include <iostream>
//#include <cstring>
//using namespace std;
//
//int main(){
//	char* endptr;
//	char str1[] = "00011010John";
//	long value1 = strtol(str1, &endptr, 2);
//	cout << "The converted Value is " << value1 << endl;
//	cout << "Unconverted part: " << endptr << endl;
//	
//	char str2[] = "1Czidan";
//	long value2 = strtol(str2, &endptr, 16);
//	cout << "The converted Value is " << value2 << endl;
//	cout << "Unconverted part: " << endptr << endl;
//	
//	char str3[] = "40Raziq";
//	long value3 = strtoul(str3, &endptr, 10);
//	cout << "The converted Value is " << value3 << endl;
//	cout << "Unconverted part: " << endptr << endl;
//	return 0;
//}




//#include <iostream>
//#include <cstring>
//using namespace std;
//
//int main(){
//	char* endptr;
//	char str1[] = "00011010John";
//	long value1 = strtoul(str1, &endptr, 2);
//	cout << "The converted Value is " << value1 << endl;
//	cout << "Unconverted part: " << endptr << endl;
//	
//	char str2[] = "1Czidan";
//	long value2 = strtoul(str2, &endptr, 16);
//	cout << "The converted Value is " << value2 << endl;
//	cout << "Unconverted part: " << endptr << endl;
//	
//	char str3[] = "40Raziq";
//	long value3 = strtoul(str3, &endptr, 10);
//	cout << "The converted Value is " << value3 << endl;
//	cout << "Unconverted part: " << endptr << endl;
//	return 0;
//}


//#include <iostream>
//#include <cstring>
//using namespace std;
//
//int main(){
//	char* endptr;
//	char str1[] = "00011010John";
//	long value1 = strtod(str1, &endptr, 2);
//	cout << "The converted Value is " << value1 << endl;
//	cout << "Unconverted part: " << endptr << endl;
//	
//	char str2[] = "1Czidan";
//	long value2 = strtod(str2, &endptr, 16);
//	cout << "The converted Value is " << value2 << endl;
//	cout << "Unconverted part: " << endptr << endl;
//	
//	char str3[] = "40Raziq";
//	long value3 = strtod(str3, &endptr, 10);
//	cout << "The converted Value is " << value3 << endl;
//	cout << "Unconverted part: " << endptr << endl;
//	return 0;
//}


#include <iostream>
#include <cstring>
using namespace std;

int main(){
	char data[8][100] = {"2217051097Muhammad Aksan A P",
						"2117051009Nathania Santa N",
						"2117051048Dhiaurrahman Raziq R",
						"2117051025Stefanus Ferry 5",
						"2117051088Fatimah Abbiyi K",
						"2117051095Jihan Haya M",
						"2117051057Reza Nur Ramadhan",
						"2117051070Muhammad Zidan Pasya"};

	char* endPtr;
		for(int i = 0; i < 8; i++){
		long value = strtod(data[i], &endPtr);
		cout << "Nama : "<< endPtr << endl;
		cout << "NPM " << value << endl;
		cout << endl;
	}
}



